events {
        worker_connections 768;
        # multi_accept on;
}

http {

                upstream backend {
                        server apache:9915;
                        server apache:9916;
                        server apache:9917;
                }

                server {
                        listen       80;
                        listen       [::]:80;
                        server_name  _;
                        #root         /usr/share/nginx/html;

                        #include /etc/nginx/default.d/*.conf;

                                location / {
                                        proxy_pass http://backend;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Real-IP $remote_addr;
                                }



                        error_page 404 /404.html;
                        location = /404.html {
                        }

                        error_page 500 502 503 504 /50x.html;
                        location = /50x.html {
                        }
                }

}
 
