
sudo docker run -d --name ng0 --network=host -v /home/naagapov/docker/con/:/etc/nginx/conf.d/ nginx:1.18.0

Где con/
 cat con/apa.conf  | grep -v '#'















upstream backend {
        server 127.0.0.1:9915;
        server 127.0.0.1:9916;
        server 127.0.0.1:9917;
}

server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

                location / {
                        proxy_pass http://backend;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Real-IP $remote_addr;
                }
                location /media/ {
                        alias /var/www/;
                }

                location ~ \.php$ {
                        include fastcgi_params;
                        root /var/www/html;

                        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}
